<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Valider Example</title>
	<style>
		body {
			font-family: sans-serif;
		}
		div {
			padding: 10px;
		}
		input[type=text],
		input[type=email],
		input[type=password],
		input[type=number] {
			padding: 5px 6px;
			border: 1px solid #CCC;
			background-color: #f5f5f5;
			border-radius: 3px;
		}
		.error-input {
			box-shadow: 0 0 10px rgba(255,0,0,.2);
			border-color: #9D3030 !important;
		}

		.error-text {
			display: inline-block;
			vertical-align: middle;
			color: #E95858;
			padding: 4px 10px;
			font-size: 11px;
		}
	</style>
</head>
<body>

	<form action="?">
		<div>
			Login: <input type="text" name="login" required="required">
		</div>
		<div>
			E-mail: <input type="email" name="email" required="required">
		</div>
		<div>
			Hasło: <input type="password" name="pass" required="required">
		</div>
		<div>
			Hasło2: <input type="password" name="pass2" required="required" data-equals="pass" data-equals-name="Hasło">
		</div>
		<div>
			<input type="reset">
			<button>Save</button>
		</div>
	</form>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/valider.min.js"></script>

<script>

$('form').Valider({
	onErrors: function(errors) {
		// Tutaj możesz zrobić coś z wszystkimi błędami
		// `errors` jest obiektem w którym kluczem jest nazwa inputa
	},
	onInputError: function(error) {
		// Błąd dla poszczególnego inputa
		// Możesz np. dodać klasę błędu
		this.addClass('error-input')
		// Oraz umieścić gdzieś komunikat `error`
		var errorTag = this.next();
		if (errorTag.size()) {
			errorTag.text(error);
		} else {
			errorTag = $('<span/>', {text: error, 'class':'error-text'});
			this.after(errorTag);
		}
	},
	onInputPass: function() {
		// Input który miał błąd i użytkownik go poprawił,
		// więc trzeba usunąć klasę
		this.removeClass('error-input');
		// oraz komunikat
		this.next('.error-text').remove();
	}
});
</script>
</body>
</html>